const Map<String, String> langEn = {
  'sign_in': 'Login',
  'account': 'Account',
  'email': 'Email',
  'password': 'Password',
  'forgot_password': 'Forgot password',
  'sign_up': 'Sign up',
  'language': 'Language',
  'lang_vi': 'Vietnamese',
  'lang_us': 'English',
  'yes': 'Yes',
  'no': 'No',
  'error': 'Error',
  'success': 'Success',
  'notification': 'Notification',
  'phone': 'Phone',
  'personal_info': 'Personal information',
  'dark_mode': 'Dark mode',
  'light_mode': 'Light mode',
  'or': 'Or',
  'you_do_not_have_an_account': "You don't have an account?",
  'do_you_already_have_an_account': 'Do you already have an account?',
  'full_name': 'Full name',
  'confirm': 'Confirm',
  'update': 'Update',
  'address': 'Address',
  'dob': 'Date of birth',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'other': 'Other',
  'msg_update': 'Please update',
  'upload': 'Upload',
  'take_a_photo': 'Camera',
  'enter_dob':'Enter Date of Birth',

  //OTP
  'otp_verification': 'Confirm OTP',
  'otp_sent_code':
      'Please enter the verification code sent to your phone number @phone',
  'otp_expires_in': 'Verification code expires in',
  'otp_expired': 'Verification code has expired',
  'otp_resend': 'Resend OTP',

  //BottomBar.
  'navbar_animation': 'Animation',
  'navbar_utility': 'Utility',
  'navbar_home': 'Home',
  'navbar_setting': 'Setting',

  //Message error.
  'msg_have_error': 'Something went wrong, please try again!',
  'msg_session_timeout': 'Session expired, please login again!',
  'msg_empty_reason': 'The reason is required',
  'msg_submission_date_invalid': 'Date submitted is wrong format',
  'msg_error_date_between': 'From date - To date must not exceed 365 days',
  'msg_error_date1': 'Thời gian từ ngày không được lớn hơn đến ngày',
  'msg_error_date_format': 'Date wrong format',

  //Message notify.
  'msg_required_code': 'Please enter the verification code',
  'msg_verification_code':
      'Please enter the verification code sent to your account',
  'msg_verification_email': 'Please enter your registered email address',
  'msg_empty': '@label is required',
  'msg_invalid': '@label is invalid',
  'msg_download_file': 'File does not support download!',
  'msg_length_pass': '@label must contain at least 8 characters',
  'msg_pass_invalid':
      '@label must contain uppercase, lowercase, numbers and special characters',
  'msg_match_pass': 'Confirm Password is different from New Password',
  'msg_required': 'Please enter information',
  'msg_error_reason': 'You have not entered a reason',
  'msg_close_app': 'Do you want to quit?',
};
